{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green109\blue241;\red135\green135\blue135;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\b\fs24 \cf0 \cb2 SJSU Student Union
\b0 \
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf3 \ul \ulc3 37.336326, -121.881342}}\cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl240

\b \cf0 \ulnone ENGR Address\cb1 \
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\b0 \cf4 37.337123, -121.881764}}
\b0 \
\
\pard\pardeftab720\sl240

\b \cf0 South Parking Garage
\b0 \
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt \cf4 37.333110, -121.880796}}\
\
\pard\pardeftab720\sl240

\b \cf0 BBC\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\b0 \cf4 37.337079, -121.878867}}
\b0 \
\
\pard\pardeftab720\sl240

\b \cf0 Yoshihiro Uchida Hall\
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\b0 \cf4 37.333682, -121.883865}}
\b0 \
\
\pard\pardeftab720\sl240

\b \cf0 MLK Library\cb2 \
\pard\pardeftab720\sl240
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\b0 \cf4 37.335571, -121.884661}}}